PORT=3000
HOST=0.0.0.0

MONGO_HOSTNAME=mongo
MONGO_PORT=27017
MONGO_DB=devliveryApp
MONGO_USERNAME=delivery
MONGO_PASSWORD=delivery123

NODE_ENV=development

API_KEY_GOOGLE=AIzaSyBpqRILZ7Ebt-KZUo4_sbXhquFldXCZR-Y

